.cart__adress {
    margin-bottom: 57px;
    & h3 {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;
        margin-bottom: 20px;
    }
    & input {
        width: 360px;
        height: 45px;
        color: #222222;
        padding-left: 17px;
        margin-bottom: 20px;
    }
    & button {
        padding: 10px 15px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 11px;
        line-height: 13px;
        color: #4A4A4A;
        background-color: #FFFFFF;
        border: 1px solid #A4A4A4;
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
}