.cart__checkout {
    width: 360px;
    height: 214px;
    background-color: #F5F3F3;
    text-align: end;
    & p {
        padding-right: 37px;
    }
    & .cart_sub {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        color: #4A4A4A;
        padding-top: 20px;
        padding-bottom: 14px;
        & span {
            padding-left: 30px;
        }
    }
    & .cart_grand {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #222222;        
        & span {
            color: #F16D7F;
            padding-left: 30px;
        }
    }
    & hr {
        width: 275px;
        margin: 0 auto;
        margin-top: 21px;
        margin-bottom: 17px;
        border: none;
        color: #E2E2E2;
        background-color: #E2E2E2;
        height: 1px;
    }
    & button {
        background-color: #F16D7F;
        border: none;
        padding: 15px 40px;
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        &:hover {
            opacity: 0.7;
        }
    }
}